# student

./: .env  DOCKER-README.md  README.md  build.gradle  docker-compose.yml
migrations/: mysql-migrations.sql
src/main/java/uk/ac/leedsbeckett/student/: MiscelaneousBeans.java  MiscellaneousBeans.java  MvcConfig.java  SecurityConfiguration.java  StudentApplication.java  YamlSourceFactory.java
src/main/java/uk/ac/leedsbeckett/student/controller/: AuthenticationController.java  CourseController.java  EnrolmentController.java  GraduationController.java  PortalController.java  ProfileController.java  StudentInterceptor.java
src/main/java/uk/ac/leedsbeckett/student/exception/: CourseNotFoundException.java  EnrolmentAlreadyExistsException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  StudentNotValidException.java
src/main/java/uk/ac/leedsbeckett/student/model/: Account.java  Course.java  CourseRepository.java  Enrolment.java  EnrolmentKey.java  EnrolmentRepository.java  Invoice.java  PortalUserDetails.java  Role.java  (+4 more)
src/main/resources/: application.properties  integrations.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: application.js
src/main/resources/templates/: course.html  courses.html  graduation.html  home.html  login.html  profile-edit.html  profile.html  register-success.html  register.html  registered.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  scripts.html  styles.html
src/test/java/uk/ac/leedsbeckett/student/: StudentApplicationTests.java
(+24 files in other folders)
